{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "frontend": {
      "root": "frontend",
      "framework": "angular"
    },
    "api": {
      "root": "api",
      "framework": "fastapi"
    }
  },
  "rewrites": [
    {
      "source": "/meta",
      "destination": {
        "service": "api"
      }
    },
    {
      "source": "/search",
      "destination": {
        "service": "api"
      }
    },
    {
      "source": "/products/:path*",
      "destination": {
        "service": "api"
      }
    },
    {
      "source": "/catalog/:path*",
      "destination": {
        "service": "api"
      }
    },
    {
      "source": "/ranking/:path*",
      "destination": {
        "service": "api"
      }
    },
    {
      "source": "/cart/:path*",
      "destination": {
        "service": "api"
      }
    },
    {
      "source": "/events",
      "destination": {
        "service": "api"
      }
    },
    {
      "source": "/ai/:path*",
      "destination": {
        "service": "api"
      }
    },
    {
      "source": "/(.*)",
      "destination": {
        "service": "frontend"
      }
    }
  ]
}
